/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var ca=ba(this);function ea(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ea("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
ea("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){var g={},h=c.lastIndex;if(e)return{value:void 0,done:!0};var l=c.exec(d);if(!l)return e=!0,{value:void 0,done:!0};c.lastIndex===h&&(c.lastIndex+=1);g.value=l;g.done=!1;return g}};
f[Symbol.iterator]=function(){return f};
return f}});
var p=this||self;function u(a,b){a=a.split(".");b=b||p;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function w(){}
function A(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function B(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function C(a,b){function c(){}
c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.pa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function D(a){if(Error.captureStackTrace)Error.captureStackTrace(this,D);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}
C(D,Error);D.prototype.name="CustomError";function fa(a,b,c){Array.prototype.forEach.call(a,b,c)}
function ha(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function ia(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
;function ja(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=ja(a[c]);return b}
var ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function la(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ka.length;f++)c=ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var ma=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function na(a,b){return a<b?-1:a>b?1:0}
;var F;a:{var oa=p.navigator;if(oa){var pa=oa.userAgent;if(pa){F=pa;break a}}F=""};function qa(a){qa[" "](a);return a}
qa[" "]=w;var ra=-1!=F.indexOf("Opera"),G=-1!=F.indexOf("Trident")||-1!=F.indexOf("MSIE"),sa=-1!=F.indexOf("Edge"),ta=-1!=F.indexOf("Gecko")&&!(-1!=F.toLowerCase().indexOf("webkit")&&-1==F.indexOf("Edge"))&&!(-1!=F.indexOf("Trident")||-1!=F.indexOf("MSIE"))&&-1==F.indexOf("Edge"),ua=-1!=F.toLowerCase().indexOf("webkit")&&-1==F.indexOf("Edge");function va(){var a=p.document;return a?a.documentMode:void 0}
var wa;a:{var xa="",ya=function(){var a=F;if(ta)return/rv:([^\);]+)(\)|;)/.exec(a);if(sa)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ua)return/WebKit\/(\S+)/.exec(a);if(ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
ya&&(xa=ya?ya[1]:"");if(G){var za=va();if(null!=za&&za>parseFloat(xa)){wa=String(za);break a}}wa=xa}var Aa=wa,Ba={},Ca;if(p.document&&G){var Da=va();Ca=Da?Da:parseInt(Aa,10)||void 0}else Ca=void 0;var Ea=Ca;var Fa={},Ga=null;function Ha(){}
var Ia="function"==typeof Uint8Array;function Ja(a,b,c){a.c=null;b||(b=c?[c]:[]);a.m=c?String(c):void 0;a.j=0===c?-1:0;a.f=b;a:{if(b=a.f.length)if(--b,c=a.f[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Ia&&c instanceof Uint8Array)){a.o=b-a.j;a.g=c;break a}a.o=Number.MAX_VALUE}a.A={};a.H=null}
var Ka=[];function La(a,b){if(b<a.o){b+=a.j;var c=a.f[b];return c===Ka?a.f[b]=[]:c}if(a.g)return c=a.g[b],c===Ka?a.g[b]=[]:c}
function Ma(a){if(a.c)for(var b in a.c){var c=a.c[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Ma(c[d]);else c&&Ma(c)}return a.f}
Ha.prototype.clone=function(){return new this.constructor(Na(Ma(this)))};
function Na(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Na(d):d)}return b}if(Ia&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Na(d):d);return b}
;function H(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(l){try{h(b.next(l))}catch(n){e(n)}}
function g(l){try{h(b["throw"](l))}catch(n){e(n)}}
function h(l){l.done?d(l.value):(new c(function(n){n(l.value)})).then(f,g)}
h((b=b.apply(a,void 0)).next())})}
;function Oa(a){var b=u("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Pa(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,I[c])c=I[c];else{c=String(c);if(!I[c]){var f=/function\s+([^\(]+)/m.exec(c);I[c]=f?f[1]:"[Anonymous]"}c=I[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return a}
function Pa(a,b){b||(b={});b[Qa(a)]=!0;var c=a.stack||"";(a=a.qa)&&!b[Qa(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Pa(a,b));return c}
function Qa(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var I={};function J(){this.c=document||{cookie:""}}
J.prototype.isEnabled=function(){return navigator.cookieEnabled};
J.prototype.set=function(a,b,c){let d,e,f,g=!1,h;"object"===typeof c&&(h=c.xa,g=c.ya||!1,f=c.domain||void 0,e=c.path||void 0,d=c.fa);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.c.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
J.prototype.get=function(a,b){const c=a+"=",d=(this.c.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=ma(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
J.prototype.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{fa:0,path:b,domain:c});return d};
J.prototype.isEmpty=function(){return!this.c.cookie};
J.prototype.clear=function(){{var a=(this.c.cookie||"").split(";");var b=[];const c=[];let d,e;for(let f=0;f<a.length;f++)e=ma(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));a=b}for(b=a.length-1;0<=b;b--)this.remove(a[b])};var Ra=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Sa(a){return a?decodeURI(a):a}
function Ta(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ta(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ua(a){var b=[],c;for(c in a)Ta(c,a[c],b);return b.join("&")}
;function K(){this.j=this.j;this.o=this.o}
K.prototype.j=!1;K.prototype.dispose=function(){this.j||(this.j=!0,this.f())};
K.prototype.f=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var Va={};var Wa=class{},Xa=class extends Wa{constructor(a){super();if(Va!==Va)throw Error("Bad secret");this.c=a}toString(){return this.c}};new Xa("about:blank");new Xa("about:invalid#zTSz");function Ya(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"moz-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("Invalid URI scheme in origin: "+
a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
;function Za(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=n=0}
function b(m){for(var t=g,k=0;64>k;k+=4)t[k/4]=m[k]<<24|m[k+1]<<16|m[k+2]<<8|m[k+3];for(k=16;80>k;k++)m=t[k-3]^t[k-8]^t[k-14]^t[k-16],t[k]=(m<<1|m>>>31)&4294967295;m=e[0];var q=e[1],y=e[2],v=e[3],z=e[4];for(k=0;80>k;k++){if(40>k)if(20>k){var x=v^q&(y^v);var E=1518500249}else x=q^y^v,E=1859775393;else 60>k?(x=q&y|v&(q|y),E=2400959708):(x=q^y^v,E=3395469782);x=((m<<5|m>>>27)&4294967295)+x+z+E+t[k]&4294967295;z=v;v=y;y=(q<<30|q>>>2)&4294967295;q=m;m=x}e[0]=e[0]+m&4294967295;e[1]=e[1]+q&4294967295;e[2]=
e[2]+y&4294967295;e[3]=e[3]+v&4294967295;e[4]=e[4]+z&4294967295}
function c(m,t){if("string"===typeof m){m=unescape(encodeURIComponent(m));for(var k=[],q=0,y=m.length;q<y;++q)k.push(m.charCodeAt(q));m=k}t||(t=m.length);k=0;if(0==n)for(;k+64<t;)b(m.slice(k,k+64)),k+=64,r+=64;for(;k<t;)if(f[n++]=m[k++],r++,64==n)for(n=0,b(f);k+64<t;)b(m.slice(k,k+64)),k+=64,r+=64}
function d(){var m=[],t=8*r;56>n?c(h,56-n):c(h,64-(n-56));for(var k=63;56<=k;k--)f[k]=t&255,t>>>=8;b(f);for(k=t=0;5>k;k++)for(var q=24;0<=q;q-=8)m[t++]=e[k]>>q&255;return m}
for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var n,r;a();return{reset:a,update:c,digest:d,V:function(){for(var m=d(),t="",k=0;k<m.length;k++)t+="0123456789ABCDEF".charAt(Math.floor(m[k]/16))+"0123456789ABCDEF".charAt(m[k]%16);return t}}}
;function $a(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],fa(d,function(h){e.push(h)}),ab(e.join(" "));
var f=[],g=[];fa(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];fa(d,function(h){e.push(h)});
a=ab(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function ab(a){var b=Za();b.update(a);return b.V().toLowerCase()}
;function bb(a,b){a.j(b);100>a.f&&(a.f++,b.next=a.c,a.c=b)}
var cb=class{constructor(a,b){this.g=a;this.j=b;this.f=0;this.c=null}get(){let a;0<this.f?(this.f--,a=this.c,this.c=a.next,a.next=null):a=this.g();return a}};function db(a){p.setTimeout(function(){throw a;},0)}
;function eb(){this.f=this.c=null}
var gb=new cb(function(){return new fb},function(a){a.reset()});
eb.prototype.add=function(a,b){var c=gb.get();c.set(a,b);this.f?this.f.next=c:this.c=c;this.f=c};
eb.prototype.remove=function(){var a=null;this.c&&(a=this.c,this.c=this.c.next,this.c||(this.f=null),a.next=null);return a};
function fb(){this.next=this.scope=this.c=null}
fb.prototype.set=function(a,b){this.c=a;this.scope=b;this.next=null};
fb.prototype.reset=function(){this.next=this.scope=this.c=null};function hb(a,b){ib||jb();kb||(ib(),kb=!0);lb.add(a,b)}
var ib;function jb(){var a=p.Promise.resolve(void 0);ib=function(){a.then(mb)}}
var kb=!1,lb=new eb;function mb(){for(var a;a=lb.remove();){try{a.c.call(a.scope)}catch(b){db(b)}bb(gb,a)}kb=!1}
;var nb;(nb=!G)||(nb=9<=Number(Ea));var ob=nb,pb;
if(pb=G){var qb=function(){{var a=0;const d=ma(String(Aa)).split("."),e=ma("9").split("."),f=Math.max(d.length,e.length);for(let g=0;0==a&&g<f;g++){var b=d[g]||"",c=e[g]||"";do{b=/(\d*)(\D*)(.*)/.exec(b)||["","","",""];c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];if(0==b[0].length&&0==c[0].length)break;a=na(0==b[1].length?0:parseInt(b[1],10),0==c[1].length?0:parseInt(c[1],10))||na(0==b[2].length,0==c[2].length)||na(b[2],c[2]);b=b[3];c=c[3]}while(0==a)}}return 0<=a};
pb=!(Object.prototype.hasOwnProperty.call(Ba,"9")?Ba["9"]:Ba["9"]=qb())}var rb=pb,sb=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});
try{p.addEventListener("test",w,b),p.removeEventListener("test",w,b)}catch(c){}return a}();function L(a,b){this.type=a;this.c=this.target=b;this.defaultPrevented=!1}
L.prototype.f=function(){this.defaultPrevented=!0};function M(a,b){L.call(this,a?a.type:"");this.relatedTarget=this.c=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;a&&this.init(a,b)}
C(M,L);var tb={2:"touch",3:"pen",4:"mouse"};
M.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.c=b;if(b=a.relatedTarget){if(ta){a:{try{qa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:tb[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&this.f()};
M.prototype.f=function(){M.K.f.call(this);var a=this.g;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,rb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var N="closure_listenable_"+(1E6*Math.random()|0),ub=0;function vb(a,b,c,d,e){this.listener=a;this.c=null;this.src=b;this.type=c;this.capture=!!d;this.D=e;this.key=++ub;this.v=this.B=!1}
function wb(a){a.v=!0;a.listener=null;a.c=null;a.src=null;a.D=null}
;function O(a){this.src=a;this.listeners={};this.c=0}
O.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.c++);var g=xb(a,b,d,e);-1<g?(b=a[g],c||(b.B=!1)):(b=new vb(b,this.src,f,!!d,e),b.B=c,a.push(b));return b};
O.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=xb(e,b,c,d);return-1<b?(wb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.c--),!0):!1};
function yb(a,b){var c=b.type;c in a.listeners&&ha(a.listeners[c],b)&&(wb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.c--))}
function xb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.v&&f.listener==b&&f.capture==!!c&&f.D==d)return e}return-1}
;var zb="closure_lm_"+(1E6*Math.random()|0),Ab={},Bb=0;function Cb(a,b,c,d,e){if(d&&d.once)Db(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Cb(a,b[f],c,d,e);else c=Eb(c),a&&a[N]?a.c.add(String(b),c,!1,A(d)?!!d.capture:!!d,e):Fb(a,b,c,!1,d,e)}
function Fb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=A(e)?!!e.capture:!!e,h=Gb(a);h||(a[zb]=h=new O(a));c=h.add(b,c,d,g,f);if(!c.c){d=Hb();c.c=d;d.src=a;d.listener=c;if(a.addEventListener)sb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ib(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Bb++}}
function Hb(){var a=Jb,b=ob?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);
if(!c)return c};
return b}
function Db(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Db(a,b[f],c,d,e);else c=Eb(c),a&&a[N]?a.c.add(String(b),c,!0,A(d)?!!d.capture:!!d,e):Fb(a,b,c,!0,d,e)}
function Kb(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Kb(a,b[f],c,d,e);else(d=A(d)?!!d.capture:!!d,c=Eb(c),a&&a[N])?a.c.remove(String(b),c,d,e):a&&(a=Gb(a))&&(b=a.listeners[b.toString()],a=-1,b&&(a=xb(b,c,d,e)),(c=-1<a?b[a]:null)&&Lb(c))}
function Lb(a){if("number"!==typeof a&&a&&!a.v){var b=a.src;if(b&&b[N])yb(b.c,a);else{var c=a.type,d=a.c;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ib(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bb--;(c=Gb(b))?(yb(c,a),0==c.c&&(c.src=null,b[zb]=null)):wb(a)}}}
function Ib(a){return a in Ab?Ab[a]:Ab[a]="on"+a}
function Mb(a,b,c,d){var e=!0;if(a=Gb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.v&&(f=Nb(f,d),e=e&&!1!==f)}return e}
function Nb(a,b){var c=a.listener,d=a.D||a.src;a.B&&Lb(a);return c.call(d,b)}
function Jb(a,b){if(a.v)return!0;if(!ob){var c=b||u("window.event");b=new M(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.c;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;0<=e;e--){b.c=c[e];var f=Mb(c[e],a,!0,b);d=d&&f}for(e=0;e<c.length;e++)b.c=c[e],f=Mb(c[e],a,!1,b),d=d&&f}return d}return Nb(a,new M(b,this))}
function Gb(a){a=a[zb];return a instanceof O?a:null}
var Ob="__closure_events_fn_"+(1E9*Math.random()>>>0);function Eb(a){if("function"===typeof a)return a;a[Ob]||(a[Ob]=function(b){return a.handleEvent(b)});
return a[Ob]}
;function P(){K.call(this);this.c=new O(this);this.m=this;this.g=null}
C(P,K);P.prototype[N]=!0;P.prototype.addEventListener=function(a,b,c,d){Cb(this,a,b,c,d)};
P.prototype.removeEventListener=function(a,b,c,d){Kb(this,a,b,c,d)};
P.prototype.dispatchEvent=function(a){var b=this.g;if(b){var c=[];for(var d=1;b;b=b.g)c.push(b),++d}b=this.m;d=a.type||a;if("string"===typeof a)a=new L(a,b);else if(a instanceof L)a.target=a.target||b;else{var e=a;a=new L(d,b);la(a,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=a.c=c[f];e=Pb(g,d,!0,a)&&e}g=a.c=b;e=Pb(g,d,!0,a)&&e;e=Pb(g,d,!1,a)&&e;if(c)for(f=0;f<c.length;f++)g=a.c=c[f],e=Pb(g,d,!1,a)&&e;return e};
P.prototype.f=function(){P.K.f.call(this);if(this.c){var a=this.c,b=0,c;for(c in a.listeners){for(var d=a.listeners[c],e=0;e<d.length;e++)++b,wb(d[e]);delete a.listeners[c];a.c--}}this.g=null};
function Pb(a,b,c,d){b=a.c.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.v&&g.capture==c){var h=g.listener,l=g.D||g.src;g.B&&yb(a.c,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented}
;function Q(a){this.i=0;this.T=void 0;this.u=this.l=this.s=null;this.C=this.F=!1;if(a!=w)try{var b=this;a.call(void 0,function(c){R(b,2,c)},function(c){R(b,3,c)})}catch(c){R(this,3,c)}}
function Qb(){this.next=this.context=this.onRejected=this.f=this.c=null;this.g=!1}
Qb.prototype.reset=function(){this.context=this.onRejected=this.f=this.c=null;this.g=!1};
var Rb=new cb(function(){return new Qb},function(a){a.reset()});
function Sb(a,b,c){var d=Rb.get();d.f=a;d.onRejected=b;d.context=c;return d}
function Tb(a){if(a instanceof Q)return a;var b=new Q(w);R(b,2,a);return b}
Q.prototype.then=function(a,b,c){return Ub(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
Q.prototype.$goog_Thenable=!0;Q.prototype.cancel=function(a){if(0==this.i){var b=new S(a);hb(function(){Vb(this,b)},this)}};
function Vb(a,b){if(0==a.i)if(a.s){var c=a.s;if(c.l){for(var d=0,e=null,f=null,g=c.l;g&&(g.g||(d++,g.c==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.i&&1==d?Vb(c,b):(f?(d=f,d.next==c.u&&(c.u=d),d.next=d.next.next):Wb(c),Xb(c,e,3,b)))}a.s=null}else R(a,3,b)}
function Yb(a,b){a.l||2!=a.i&&3!=a.i||Zb(a);a.u?a.u.next=b:a.l=b;a.u=b}
function Ub(a,b,c,d){var e=Sb(null,null,null);e.c=new Q(function(f,g){e.f=b?function(h){try{var l=b.call(d,h);f(l)}catch(n){g(n)}}:f;
e.onRejected=c?function(h){try{var l=c.call(d,h);void 0===l&&h instanceof S?g(h):f(l)}catch(n){g(n)}}:g});
e.c.s=a;Yb(a,e);return e.c}
Q.prototype.la=function(a){this.i=0;R(this,2,a)};
Q.prototype.ma=function(a){this.i=0;R(this,3,a)};
function R(a,b,c){if(0==a.i){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.i=1;a:{var d=c,e=a.la,f=a.ma;if(d instanceof Q){Yb(d,Sb(e||w,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(n){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{if(A(d))try{var l=d.then;if("function"===typeof l){$b(d,l,e,f,a);g=!0;break a}}catch(n){f.call(a,n);g=!0;break a}g=!1}}}g||(a.T=c,a.i=b,a.s=null,Zb(a),3!=b||c instanceof S||ac(a,c))}}
function $b(a,b,c,d,e){function f(l){h||(h=!0,d.call(e,l))}
function g(l){h||(h=!0,c.call(e,l))}
var h=!1;try{b.call(a,g,f)}catch(l){f(l)}}
function Zb(a){a.F||(a.F=!0,hb(a.W,a))}
function Wb(a){var b=null;a.l&&(b=a.l,a.l=b.next,b.next=null);a.l||(a.u=null);return b}
Q.prototype.W=function(){for(var a;a=Wb(this);)Xb(this,a,this.i,this.T);this.F=!1};
function Xb(a,b,c,d){if(3==c&&b.onRejected&&!b.g)for(;a&&a.C;a=a.s)a.C=!1;if(b.c)b.c.s=null,bc(b,c,d);else try{b.g?b.f.call(b.context):bc(b,c,d)}catch(e){cc.call(null,e)}bb(Rb,b)}
function bc(a,b,c){2==b?a.f.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function ac(a,b){a.C=!0;hb(function(){a.C&&cc.call(null,b)})}
var cc=db;function S(a){D.call(this,a)}
C(S,D);S.prototype.name="cancel";function T(a){K.call(this);this.m=[];this.A=0;this.c=[];this.g={};this.ga=!!a}
C(T,K);T.prototype.H=function(a){var b=this.c[a];if(b){var c=this.g[b];0!=this.A?(this.m.push(a),this.c[a+1]=w):(c&&ha(c,a),delete this.c[a],delete this.c[a+1],delete this.c[a+2])}return!!b};
T.prototype.ka=function(a,b){var c=this.g[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ga)for(e=0;e<c.length;e++){var g=c[e];dc(this.c[g+1],this.c[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.c[g+1].apply(this.c[g+2],d)}finally{if(this.A--,0<this.m.length&&0==this.A)for(;c=this.m.pop();)this.H(c)}}}};
function dc(a,b,c){hb(function(){a.apply(b,c)})}
T.prototype.clear=function(a){if(a){var b=this.g[a];b&&(fa(b,this.H,this),delete this.g[a])}else this.c.length=0,this.g={}};
T.prototype.f=function(){T.K.f.call(this);this.clear();this.m.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ec=a=>new Promise((b,c)=>{let d=a.length,e=null;if(d){var f=(g,h)=>{g||e||(e=h);d--;d||(e?c(e):b())};
for(const g of a)g.then(f.bind(null,!0),f.bind(null,!1))}else b()}),fc=a=>self.btoa(String.fromCharCode.apply(null,new Uint8Array(a))).replace(/\+/g,"-").replace(/\//g,"_");var gc=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let hc=null;function U(a,b){const c={};c.key=a;c.value=b;return ic().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function jc(){return U("IndexedDBCheck","testing IndexedDB").then(()=>V("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function V(a){const b=new gc("Error accessing DB");return ic().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function ic(){return hc?Promise.resolve(hc):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))hc=d,a(hc);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),ic()};
c.onupgradeneeded=kc})}
function kc(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;function lc(a){Ja(this,a,0)}
C(lc,Ha);function mc(a){Ja(this,a,"yt.sw.adr")}
C(mc,Ha);const W=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};B("yt.config_",W);function nc(a){var b=arguments;1<b.length?W[b[0]]=b[1]:1===b.length&&Object.assign(W,b[0])}
function X(a,b){return a in W?W[a]:b}
;function Y(a){a=oc(a);return"string"===typeof a&&"false"===a?!1:!!a}
function pc(a,b){a=oc(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function oc(a){const b=X("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:X("EXPERIMENT_FLAGS",{})[a]}
;let qc=0;B("ytDomDomGetNextId",u("ytDomDomGetNextId")||(()=>++qc));const rc=[];function sc(a){rc.forEach(b=>b(a))}
function tc(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){uc(b),sc(b)}}:a}
function uc(a,b,c,d){var e=u("yt.logging.errors.log");e?e(a,"ERROR",b,c,d):(e=X("ERRORS",[]),e.push([a,"ERROR",b,c,d]),nc("ERRORS",e))}
function vc(a,b,c,d){var e=u("yt.logging.errors.log");e?e(a,"WARNING",b,c,d):(e=X("ERRORS",[]),e.push([a,"WARNING",b,c,d]),nc("ERRORS",e))}
;B("ytEventsEventsListeners",p.ytEventsEventsListeners||{});B("ytEventsEventsCounter",p.ytEventsEventsCounter||{count:0});function wc(a,b){"function"===typeof a&&(a=tc(a));return window.setTimeout(a,b)}
;class xc{constructor(){}};class yc extends xc{start(){const a=u("yt.scheduler.instance.start");a&&a()}}(function(){var a=yc;a.M=void 0;a.X=function(){a.M||(a.M=new a)}})();
yc.X();p.ytPubsubPubsubInstance||new T;const Z=window;var zc=Z.ytcsi&&Z.ytcsi.now?Z.ytcsi.now:Z.performance&&Z.performance.timing&&Z.performance.now&&Z.performance.timing.navigationStart?()=>Z.performance.timing.navigationStart+Z.performance.now():()=>(new Date).getTime();const Ac=pc("initial_gel_batch_timeout",1E3),Bc=Math.pow(2,16)-1;let Cc=null,Dc=0,Ec=void 0,Fc=0,Gc=0,Hc=0,Ic=!0;const Jc=p.ytLoggingTransportGELQueue_||new Map,Kc=p.ytLoggingTransportTokensToCttTargetIds_||{};function Lc(){return new Q(a=>{window.clearTimeout(Fc);window.clearTimeout(Gc);Gc=0;Ec&&Mc(Ec)?(Nc(a),Jc.clear()):(Oc(),a())})}
function Oc(){Y("web_gel_timeout_cap")&&!Gc&&(Gc=wc(Lc,6E4));window.clearTimeout(Fc);let a=X("LOGGING_BATCH_TIMEOUT",pc("web_gel_debounce_ms",1E4));Y("shorten_initial_gel_batch_timeout")&&Ic&&(a=Ac);Fc=wc(Lc,a)}
function Nc(a){var b=Ec;const c=Math.round(zc());let d=Jc.size;for(const [e,f]of Jc){const g=ja({context:Pc(b.c||Qc())});g.events=f;const h=Kc[e];h&&Rc(g,e,h);delete Kc[e];Sc(g,c);Tc(b,g,{retry:!0,onSuccess:()=>{d--;d||a();Dc=Math.round(zc()-c)},
onError:()=>{d--;d||a()}});
Ic=!1}}
function Sc(a,b){a.requestTimeMs=String(b);Y("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);if(b=X("EVENT_ID",void 0)){let c=X("BATCH_CLIENT_COUNTER",void 0)||0;!c&&Y("web_client_counter_random_seed")&&(c=Math.floor(Math.random()*Bc/2));c++;c>Bc&&(c=1);nc("BATCH_CLIENT_COUNTER",c);b={serializedEventId:b,clientCounter:String(c)};a.serializedClientEventId=b;Cc&&Dc&&Y("log_gel_rtt_web")&&(a.previousBatchInfo={serializedClientEventId:Cc,roundtripMs:String(Dc)});Cc=b;Dc=0}}
function Rc(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
;const Uc=p.ytLoggingGelSequenceIdObj_||{};
function Vc(a,b,c,d={}){var e={};e.eventTimeMs=Math.round(d.timestamp||zc());e[a]=b;a=String;d.timestamp?b=-1:(b=u("_lact",window),b=null==b?-1:Math.max(Date.now()-b,0));e.context={lastActivityMs:a(b)};Y("log_sequence_info_on_gel_web")&&d.U&&(a=e.context,b=d.U,Uc[b]=b in Uc?Uc[b]+1:0,a.sequence={index:Uc[b],groupKey:b},d.sa&&delete Uc[d.U]);d=d.ra;a="";d&&(a={},d.videoId?a.videoId=d.videoId:d.playlistId&&(a.playlistId=d.playlistId),Kc[d.token]=a,a=d.token);d=Jc.get(a)||[];Jc.set(a,d);d.push(e);c&&
(Ec=new c);c=pc("web_logging_max_batch")||100;e=zc();d.length>=c?Lc():10<=e-Hc&&(Oc(),Hc=e)}
;function Wc(a){"?"==a.charAt(0)&&(a=a.substr(1));{a=a.split("&");const c={};for(let d=0,e=a.length;d<e;d++){const f=a[d].split("=");if(1==f.length&&f[0]||2==f.length)try{var b=decodeURIComponent((f[0]||"").replace(/\+/g," "));const g=decodeURIComponent((f[1]||"").replace(/\+/g," "));b in c?Array.isArray(c[b])?ia(c[b],g):c[b]=[c[b],g]:c[b]=g}catch(g){if("q"!=f[0]){const h=Error("Error decoding URL component");h.params={key:f[0],value:f[1]};uc(h)}}}b=c}return b}
function Xc(a,b){var c=a.split("#",2);a=c[0];c=1<c.length?"#"+c[1]:"";var d=a.split("?",2);a=d[0];d=Wc(d[1]||"");for(var e in b)d[e]=b[e];b=a;a=Ua(d);if(a){e=b.indexOf("#");0>e&&(e=b.length);d=b.indexOf("?");if(0>d||d>e){d=e;var f=""}else f=b.substring(d+1,e);b=[b.substr(0,d),f,b.substr(e)];e=b[1];b[1]=a?e?e+"&"+a:a:e;a=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else a=b;return a+c}
;let Yc=!1;function Zc(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=$c(a,b);const d=ad(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");let e=!1,f;fetch(a,c).then(g=>{if(!e){e=!0;f&&window.clearTimeout(f);var h=g.ok,l=n=>{n=n||{};const r=b.context||p;h?b.onSuccess&&b.onSuccess.call(r,n,g):b.onError&&b.onError.call(r,n,g);b.ia&&b.ia.call(r,n,g)};
"JSON"==(b.format||"JSON")&&(h||400<=g.status&&500>g.status)?g.json().then(l,function(){l(null)}):l(null)}});
b.ha&&0<b.timeout&&(f=wc(()=>{e||(e=!0,window.clearTimeout(f))},b.timeout))}
function $c(a,b){b.ua&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=X("XSRF_FIELD_NAME",void 0);if(b=b.za)b[c]&&delete b[c],a=Xc(a,b||{});return a}
function ad(a,b){var c=X("XSRF_FIELD_NAME",void 0);const d=X("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.J;{const g=X("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);a=!b.ta&&(!Sa(a.match(Ra)[3]||null)||b.withCredentials||Sa(a.match(Ra)[3]||null)==document.location.hostname)&&"POST"==b.method&&(!h||"application/x-www-form-urlencoded"==h)&&!(b.J&&b.J[g])}a&&(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=Wc(e),la(e,f),e=b.R&&"JSON"==b.R?JSON.stringify(e):Ua(e));if(!(c=e)&&
(c=f)){a:{for(const g in f){f=!1;break a}f=!0}c=!f}!Yc&&c&&"POST"!=b.method&&(Yc=!0,uc(Error("AJAX request with postData should use POST")));return e}
;function bd(){var a=X("DEVICE","");const b={};for(const [c,d]of Object.entries(Wc(a)))"cbrand"===c?b.deviceMake=d:"cmodel"===c?b.deviceModel=d:"cbr"===c?b.browserName=d:"cbrver"===c?b.browserVersion=d:"cos"===c?b.osName=d:"cosver"===c?b.osVersion=d:"cplatform"===c&&(b.platform=d);return b}
;function cd(){return"INNERTUBE_API_KEY"in W&&"INNERTUBE_API_VERSION"in W}
function Qc(){return{innertubeApiKey:X("INNERTUBE_API_KEY",void 0),innertubeApiVersion:X("INNERTUBE_API_VERSION",void 0),Y:X("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),Z:X("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:X("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),ba:X("INNERTUBE_CONTEXT_HL",void 0),aa:X("INNERTUBE_CONTEXT_GL",void 0),ca:X("INNERTUBE_HOST_OVERRIDE",void 0)||"",ea:!!X("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),da:!!X("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:X("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function Pc(a){const b={client:{hl:a.ba,gl:a.aa,clientName:a.Z,clientVersion:a.innertubeContextClientVersion,configInfo:a.Y}};var c=window.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=X("EXPERIMENTS_TOKEN","");""!==c&&(b.client.experimentsToken=c);{c=[];const f=X("EXPERIMENTS_FORCED_FLAGS",{});for(var d in f)c.push({key:d,value:String(f[d])});d=X("EXPERIMENT_FLAGS",{});for(e in d)e.startsWith("force_")&&void 0===f[e]&&c.push({key:e,value:String(d[e])});var e=c}0<e.length&&(b.request=
{internalExperimentFlags:e});a.appInstallData&&Y("web_log_app_install_experiments")&&(b.client.configInfo=b.client.configInfo||{},b.client.configInfo.appInstallData=a.appInstallData);X("DELEGATED_SESSION_ID")&&!Y("pageid_as_header_web")&&(b.user={onBehalfOfUser:X("DELEGATED_SESSION_ID")});b.client=Object.assign(b.client,bd());return b}
function dd(a,b,c={}){const d={"X-Goog-Visitor-Id":c.visitorData||X("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;b=c.oa||X("AUTHORIZATION");if(!b)if(a)b=`Bearer ${u("gapi.auth.getToken")().na}`;else a:{a=[];b=Ya(String(p.location.href));(c=p.__SAPISID||p.__APISID||p.__OVERRIDE_SID)?c=!0:(c=new J,c=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID"),c=!!c);if(c&&(c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?
p.__SAPISID:p.__APISID,c||(c=new J,c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID")),c)){b=b?"SAPISIDHASH":"APISIDHASH";var e=String(p.location.href);b=e&&c&&b?[b,$a(Ya(e),c,a||null)].join(" "):null;break a}b=null}b&&(d.Authorization=b,d["X-Goog-AuthUser"]=X("SESSION_INDEX",0),Y("pageid_as_header_web")&&(d["X-Goog-PageId"]=X("DELEGATED_SESSION_ID")));return d}
;new P;const ed=[];let fd;let gd,hd;const id=["getAll","getAllKeys","getKey","openKeyCursor"],jd=["getAll","getAllKeys","getKey","openKeyCursor"];function kd(){return H(this,function*(){return!0})}
function ld(){return void 0!==gd?Tb(gd):new Q(a=>{kd().then(b=>{gd=b;a(b)})})}
function md(){return void 0!==hd?Tb(hd):ld().then(a=>{if(!a)return!1;for(const b of id)if(!IDBObjectStore.prototype[b])return!1;for(const b of jd)if(!IDBIndex.prototype[b])return!1;return IDBObjectStore.prototype.getKey?!0:!1}).then(a=>hd=a)}
;function nd(){return H(this,function*(){return Y("networkless_logging")?(2===pc("networkless_ytidb_version")&&md().then(a=>a),ld()):!1})}
;function Mc(a){!a.c&&cd()&&(a.c=Qc());return!!a.c}
function Tc(a,b,c){!X("VISITOR_DATA")&&.01>Math.random()&&vc(new gc("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!Mc(a))throw a=new gc("innertube xhrclient not ready","log_event",b,c),uc(a),a.sampleWeight=0,a;const d={headers:{"Content-Type":"application/json"},method:"POST",J:b,R:"JSON",ja:()=>{},
ha:c.ja,onSuccess:(h,l)=>{if(c.onSuccess)c.onSuccess(l)},
wa:h=>{if(c.onSuccess)c.onSuccess(h)},
onError:(h,l)=>{if(c.onError)c.onError(l)},
va:h=>{if(c.onError)c.onError(h)},
timeout:c.timeout,withCredentials:!0};b="";var e=a.c.ca;e&&(b=e);e=dd(a.c.ea||!1,b,c);Object.assign(d.headers,e);d.headers.Authorization&&!b&&(d.headers["x-origin"]=window.location.origin);e=`/${"youtubei"}/${a.c.innertubeApiVersion}/${"log_event"}`;let f={alt:"json"};a.c.da&&d.headers.Authorization||(f.key=a.c.innertubeApiKey);const g=Xc(`${b}${e}`,f||{});nd().then(()=>{try{Zc(g,d)}catch(h){if("InvalidAccessError"==h.name)vc(Error("An extension is blocking network request."));else throw h;}})}
class od{constructor(a){this.c=null;a?this.c=a:cd()&&(this.c=Qc())}};let pd=od;function qd(a,b,c={}){let d=pd;X("ytLoggingEventsDefaultDisabled",!1)&&pd==od&&(d=null);Vc(a,b,d,c)}
;const rd=[{O:a=>`Cannot read property '${a.key}'`,
I:{TypeError:[{h:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{h:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{h:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,groups:["value","key"]},{h:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,
groups:["key"]},{h:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]}],Error:[{h:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}]}},{O:a=>`Cannot call '${a.key}'`,
I:{TypeError:[{h:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{h:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{h:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{h:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{h:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{h:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}}];var sd=class{constructor(){this.c=[];this.f=[]}},td;const ud=new T;var vd=new Set,wd=0;const xd=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function yd(a,b="ERROR"){var c={};c.name=X("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=X("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);zd(a,c||{},b)}
function zd(a,b,c="ERROR"){if(a){if(Y("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(window&&window.yterr&&!(5<=wd)&&0!==a.sampleWeight){var e=Oa(a);d=e.message||"Unknown Error";var f=e.name||"UnknownError",g=e.lineNumber||"Not available",h=e.fileName||"Not available";
e=e.stack||a.c||"Not available";if(a.hasOwnProperty("args")&&a.args&&a.args.length){var l=0;for(var n=0;n<a.args.length;n++){var r=a.args[n],m=`params.${n}`;l+=m.length;if(r)if(Array.isArray(r)){var t=b;for(let da=0;da<r.length&&!(r[da]&&(l+=Ad(da,r[da],m,t),500<l));da++);}else if("object"===typeof r){t=b;for(var k in r)if(r[k]&&(l+=Ad(k,r[k],m,t),500<l))break}else b[m]=String(JSON.stringify(r)).substring(0,500),l+=b[m].length;else b[m]=String(JSON.stringify(r)).substring(0,500),l+=b[m].length;if(500<=
l)break}}else if(a.hasOwnProperty("params")&&a.params)if(k=a.params,"object"===typeof a.params)for(n in l=0,k){if(k[n]&&(r=`params.${n}`,m=String(JSON.stringify(k[n])).substr(0,500),b[r]=m,l+=r.length+m.length,500<l))break}else b.params=String(JSON.stringify(k)).substr(0,500);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b.vendor=navigator.vendor);b={message:d,name:f,lineNumber:g,fileName:h,stack:e,params:b};a=Number(a.columnNumber);isNaN(a)||(b.lineNumber=`${b.lineNumber}:${a}`);a=b;for(var q of rd)if(q.I[a.name]){b=
q.I[a.name];for(var y of b)if(b=a.message.match(y.h)){a.params["error.original"]=b[0];d=y.groups;f={};for(g=0;g<d.length;g++)f[d[g]]=b[g+1],a.params[`error.${d[g]}`]=b[g+1];a.message=q.O(f);break}}window.yterr&&"function"===typeof window.yterr&&window.yterr(a);if(!(vd.has(a.message)||0<=a.stack.indexOf("/YouTubeCenter.js")||0<=a.stack.indexOf("/mytube.js"))){ud.ka("handleError",a);a:{for(v of xd)if(q=(q=F)?0<=q.toLowerCase().indexOf(v.toLowerCase()):!1){var v=!0;break a}v=!1}if(!v){v={stackTrace:a.stack};
a.fileName&&(v.filename=a.fileName);q=a.lineNumber&&a.lineNumber.split?a.lineNumber.split(":"):[];0!==q.length&&(1!==q.length||isNaN(Number(q[0]))?2!==q.length||isNaN(Number(q[0]))||isNaN(Number(q[1]))||(v.lineNumber=Number(q[0]),v.columnNumber=Number(q[1])):v.lineNumber=Number(q[0]));q=a.message;y=a.name;td||(td=new sd);b=td;a:{for(z of b.f)if(a.message&&a.message.match(z.c)){var z=z.weight;break a}for(var x of b.c)if(x.c(a)){z=x.weight;break a}z=1}z={level:"ERROR_LEVEL_UNKNOWN",message:q,errorClassName:y,
sampleWeight:z};"ERROR"===c?z.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(z.level="ERROR_LEVEL_WARNNING");c={isObfuscated:!0,browserStackInfo:v};x={pageUrl:window.location.href};X("FEXP_EXPERIMENTS")&&(x.experimentIds=X("FEXP_EXPERIMENTS"));x.kvPairs=[];if(v=a.params)for(var E of Object.keys(v))x.kvPairs.push({key:`client.${E}`,value:String(v[E])});E=X("SERVER_NAME",void 0);v=X("SERVER_VERSION",void 0);E&&v&&(x.kvPairs.push({key:"server.name",value:E}),x.kvPairs.push({key:"server.version",value:v}));
qd("clientError",{errorMetadata:x,stackTrace:c,logMessage:z});Lc()}vd.add(a.message);wd++}}}}
function Ad(a,b,c,d){c+=`.${a}`;a=String(JSON.stringify(b)).substr(0,500);d[c]=a;return c.length+a.length}
;function Bd(a){return H(a,function*(){var b=yield p.fetch(this.f);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new mc).m){b=new mc(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")})}
function Cd(){return H(Dd.instance,function*(){this.c||(this.c=Bd(this).then(this.g).catch(a=>{delete this.c;yd(a)}));
return this.c})}
var Dd=class{constructor(a){this.f=a}g(a){a.c||(a.c={});if(!a.c[2]){var b=La(a,2);b&&(a.c[2]=new lc(b))}(a=a.c[2])&&(a=La(a,5))&&(p.__SAPISID=a)}};B("ytglobal.prefsUserPrefsPrefs_",u("ytglobal.prefsUserPrefsPrefs_")||{});const Ed=Date.now().toString();if(!p.ytLoggingDocDocumentNonce_){{var Fd;a:{if(window.crypto&&window.crypto.getRandomValues)try{{const c=Array(16),d=new Uint8Array(16);window.crypto.getRandomValues(d);for(let e=0;e<c.length;e++)c[e]=d[e];Fd=c}break a}catch(c){}{const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(Ed){let d=1;for(let e=0;e<Ed.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^Ed.charCodeAt(e),d++}Fd=c}}const a=Fd,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63))}};function Gd(){return H(this,function*(){try{yield Cd()}catch(a){}})}
;function Hd(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function Id(a){return H(this,function*(){if(!(a.payload&&a.payload.chrome&&a.payload.chrome.endpoint))return Promise.resolve();const b=new FormData;b.append("json_navigation_endpoints",JSON.stringify([a.payload.chrome.endpoint]));let c="[]";a.payload.chrome.extraUrlParams&&(c=JSON.stringify(a.payload.chrome.extraUrlParams));b.append("extra_url_params",c);b.append("hashed_identifier",a.hashedIdentifier||"");b.append("identifier_salt",a.identifierSalt||"");return fetch("/notifications_ajax?action_convert_endpoint_to_url=1",
{credentials:"include",method:"POST",body:b}).then(d=>d.ok?d.json().then(e=>{if(!e.successful_conversion)return Promise.resolve();a.payload.chrome.postedEndpoint&&Jd(a.payload.chrome.postedEndpoint);return Kd(a,e.url)}).catch(()=>Promise.resolve()):Promise.resolve())})}
function Kd(a,b){a.deviceId&&U("DeviceId",a.deviceId);a.timestampSec&&Ld(a.timestampSec);const c=a.payload.chrome;return self.registration.showNotification(c.title,{body:c.body,icon:c.iconUrl,data:{nav:b,id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint},tag:c.title+c.body+c.iconUrl,requireInteraction:!0}).then(()=>{Md(a.displayCap)}).catch(()=>{})}
function Jd(a){{const b=new FormData;b.append("record_notification_interactions_endpoint",JSON.stringify(a));return fetch("/notifications_ajax?action_record_notification_interactions=1",{credentials:"include",method:"POST",body:b})}}
function Nd(){return Promise.all([V("TimestampLowerBound"),Od(),V("DeviceId")]).then(([a,b,c])=>{if(!a)return Promise.reject(null);a={credentials:"include",method:"POST",body:Pd({endpoint:b,deviceId:c,ts:a})};return fetch("/notifications_ajax?action_get_notifications=1",a).then(Qd)})}
function Qd(a){return a.ok?a.json().then(Rd).catch(()=>{}):Promise.resolve()}
function Rd(a){if(a.errors)return Promise.reject(a.errors);a.device_id&&U("DeviceId",a.device_id);a.ts&&Ld(a.ts);if(a.notifications){const b=[];a.notifications.forEach(c=>{b.push(self.registration.showNotification(c.title,{body:c.message,icon:c.iconUrl,data:{nav:c.nav,id:c.id,attributionTag:c.attributionTag,clickEndpoint:{}},tag:c.title+c.message+c.iconUrl,requireInteraction:c.requireInteraction}))});
return ec(b).then(()=>{Md(a.display_cap)})}return Promise.resolve()}
function Md(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let c=0;c<b.length-a;c++)b[c].close()})}
function Sd(a){const b=[Td(a),V("RegistrationTimestamp").then(Ud),Vd(),Wd(),Xd()];Promise.all(b).catch(()=>{U("IDToken",a);Yd();return Promise.resolve()})}
function Ud(a){return 9E7>=Date.now()-(a||0)?Promise.resolve():Promise.reject()}
function Td(a){return V("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function Vd(){return V("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function Wd(){return V("Endpoint").then(a=>Od().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Xd(){return V("application_server_key").then(a=>Zd().then(b=>a===b?Promise.resolve():Promise.reject()))}
function Yd(){U("RegistrationTimestamp",0);Promise.all([Od(),$d(),ae(),Zd()]).then(([a,b,c,d])=>{b=b?fc(b):null;c=c?fc(c):null;if(d){d=new Uint8Array(d);var e=4;void 0===e&&(e=0);if(!Ga){Ga={};for(var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var l=f.concat(g[h].split(""));Fa[h]=l;for(var n=0;n<l.length;n++){var r=l[n];void 0===Ga[r]&&(Ga[r]=n)}}}e=Fa[e];f=[];for(g=0;g<d.length;g+=3){var m=d[g],t=(h=g+1<d.length)?d[g+
1]:0;r=(l=g+2<d.length)?d[g+2]:0;n=m>>2;m=(m&3)<<4|t>>4;t=(t&15)<<2|r>>6;r&=63;l||(r=64,h||(t=64));f.push(e[n],e[m],e[t]||"",e[r]||"")}d=f.join("")}else d=null;be(a,b,c,d)}).catch(()=>{be()})}
function be(a=null,b=null,c=null,d=null){jc().then(e=>{e&&(U("Endpoint",a),U("P256dhKey",b),U("AuthKey",c),U("application_server_key",d),U("Permission",Notification.permission),Promise.all([V("DeviceId"),V("NotificationsDisabled"),ce()]).then(([f,g,h])=>{de(a,f,b,c,d,g,h)}))})}
function de(a,b,c,d,e,f,g){a={credentials:"include",method:"POST",body:Pd({endpoint:a,deviceId:b,P:f,p256dhKey:c,authKey:d,applicationServerKey:e,S:g})};p.fetch("/notifications_ajax?action_register_device=1",a).then(ee).catch(()=>{})}
function Pd(a){const b=new FormData;a.endpoint&&b.append("endpoint",a.endpoint);a.deviceId&&b.append("device_id",a.deviceId);a.ts&&b.append("timestamp_lower_bound",a.ts);a.N&&(b.append("notification_id",a.N.id),b.append("attribution_tag",a.N.attributionTag));a.P&&b.append("notifications_disabled",(!!a.P).toString());a.p256dhKey&&b.append("p256dh_key",a.p256dhKey);a.authKey&&b.append("auth_key",a.authKey);a.applicationServerKey&&b.append("application_server_key",a.applicationServerKey);a.S&&b.append("registration_token",
a.S);b.append("permission",Notification.permission);return b}
function ee(a){U("RegistrationTimestamp",Date.now());a.ok&&a.json().then(b=>{b.ts&&Ld(b.ts);b.device_id&&U("DeviceId",b.device_id)}).catch(()=>{})}
function Od(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function $d(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function ae(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function Zd(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function ce(){return fetch("/notifications_ajax?action_get_registration_token=1",{credentials:"include",method:"POST"}).then(a=>{if(a.ok)return a.json().then(b=>b.registration_token).catch(()=>{})})}
function Ld(a){U("TimestampLowerBound",a)}
;function fe(){var a,b;const c=navigator;return(null===(a=c.storage)||void 0===a?0:a.estimate)?new Q(d=>{c.storage.estimate().then(e=>{d(e)})}):(null===(b=c.webkitTemporaryStorage)||void 0===b?0:b.c)?ge():Tb(void 0)}
function ge(){const a=navigator;return new Q((b,c)=>{var d;null!==(d=a.webkitTemporaryStorage)&&void 0!==d&&d.c?a.webkitTemporaryStorage.c((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
;function he(a){fe().then(b=>{a.c("idbQuotaExceeded",{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:ie(null===b||void 0===b?void 0:b.usage),deviceStorageQuotaMbytes:ie(null===b||void 0===b?void 0:b.quota)})})}
class je{constructor(){var a=ke,b=le;this.L=me;this.handleError=a;this.c=b}G(a){switch(a){case "QUOTA_EXCEEDED":he(this)}}}function ie(a){return a?String(10*Math.round(a/1048576/10)):"-1"}
;var {handleError:ke=uc,L:me=vc,G:le=qd}={handleError:function(a){return H(this,function*(){yield Gd();yd(a)})},
L:function(a){return H(this,function*(){yield Gd();yd(a,"WARNING")})},
G:function(a,b){return H(this,function*(){yield Gd();qd(a,b)})}};
for(fd=new je;0<ed.length;){const a=ed.shift();switch(a.type){case "ERROR":fd.handleError(a.payload);break;case "EVENT":fd.G(a.eventType,a.payload)}}self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(U("IDToken",b),Yd()):"notifications_check_registration"===a&&Sd(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data,c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(Jd(b.clickEndpoint))};
self.onpush=function(a){a.waitUntil(V("NotificationsDisabled").then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return Id(a.data.json())}catch(c){return Promise.resolve(c.message)}return Nd()}));
a.waitUntil(Hd())};
self.onpushsubscriptionchange=function(){Yd()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
