labelTitleLogin="Portal Access"
labelUsernameLogin="اسم المستخدم"
labelPasswordLogin="كلمه السر"
labelLinkLoginPhone="تسجيل الدخول عن طريق الهاتف"
buttonLogin="تسجيل الدخول"
buttonProfile="الملف الشخصي"
buttonTools="أدوات"
buttonDocument="وثيقة"
buttonAttendance="الحضور"
buttonPayment="دفع"
buttonSettings="إعدادات"
buttonLogout="تسجيل خروج"
labelPanelViewName="أي قائمة"
labelWelcomeUser="أهلا بك, USERNAME"
labelReportBugs="تبليغ عن ثغرة"
labelTotalSessionCompleted="إجمالي الجلسة المكتملة : "
labelClassRegistered="فئة مسجلة : "
labelLastPayment="الدفعة الأخيرة : "
labelNotifClassSettings="يخطر عندما بدأ الفصل؟"
radioNotifClass1HourSettings="قبل ساعة"
radioNotifClass1DaySettings="قبل يوم واحد"
labelNotifSessionSettings="أخطر عند بلوغ حد الجلسات؟"
radioNotifSessionAtLeast1Settings="1 على الأقل"
radioNotifSessionLessThan3Settings="اقل من 3"
checkboxAutoupdateToolsSettings="أدوات التحديث التلقائي"
labelSystemLanguagesSettings="لغات النظام : "
buttonSaveSettings="حفظ"
labelIntervalNextClass="الصف التالي"
labelIntervalDay="يوم"
labelIntervalToday="اليوم"
labelIntervalHour="ساعة"
labelIntervalMinute="دقيقة"
labelIntervalSecond="ثانيا"
labelIntervalPassed="انتهى الفصل للتو اليوم"
labelTmvIDProfile="معرف برنامج TeamViewer"
labelTmvPassProfile="كلمة مرور برنامج TeamViewer"
labelWhatsappProfile="واتس اب الاتصال"
labelUsernameProfile="اسم المستخدم"
labelPasswordProfile="كلمه السر"
labelEmailProfile="البريد الإلكتروني"
labelAddressProfile="عنوان"
buttonSaveProfile="حفظ"
labelPanelViewNameHome="الصفحة الرئيسية"
labelPanelViewNameReportBugs="<< تبليغ عن ثغرة"
labelPanelViewNameProfile="<< الملف الشخصي"
labelPanelViewNameTools="<< أدوات"
labelPanelViewNameDocument="<< وثيقة"
labelPanelViewNameAttendance="<< الحضور"
labelPanelViewNamePayment="<< دفع"
labelPanelViewNameSettings="<< إعدادات"
buttonTerminateTmv="إنهاء"
buttonRunTmv="اركض الآن"
buttonVisitChrome="مفتوح الان"
buttonVisitWhatsapp="مفتوح الان"
labelPaymentForm="نموذج الدفع"
labelAmountPaymentForm="كمية"
labelMethodPaymentForm="طريقة"
labelScreenshotPaymentForm="لقطة شاشة"
labelBrowseScreenshotPaymentForm="تصفح الصورة"
buttonSavePayment="حفظ"
labelRefreshPayment="تحديث"
labelAddPayment="أضف"
labelRefreshAttendance="تحديث"
labelShowAttendanceStatistic="إحصائية"
labelShowAttendanceData="مشاهدة الكل"
labelRefreshDocument="تحديث"
labelDownloadDocument="تحميل"
labelOpenDocument="افتح"
labelCaseReportBugsForm="قضية"
labelDescReportBugsForm="وصف"
labelScreenshotReportBugsForm="لقطة شاشة"
labelBrowseScreenshotReportBugsForm="تصفح الصورة"
buttonSaveReportBugsForm="حفظ"
colCheckBox="[ x ]"
colId="هوية شخصية"
colUsernamePayment="اسم المستخدم"
colAmountPayment="كمية"
colMethodPayment="طريقة"
colScreenshotPayment="لقطة شاشة"
colDateCreatedPayment="تاريخ الإنشاء"
colUsernameAttendance="اسم المستخدم"
colClassAttendance="صف دراسي"
colStatusAttendance="الحالة"
colSignatureAttendance="التوقيع"
colDateCreatedAttendance="تاريخ الإنشاء"
colDateModifiedAttendance="التاريخ عدل"
colTitleDocument="عنوان"
colDescDocument="وصف"
colFilenameDocument="اسم الملف"
colUsernameDocument="اسم المستخدم"
colURLDocument="URL"
colDateCreatedDocument="تاريخ الإنشاء"
labelChangeDaysInfo="تغيير جدول اليوم إلى"
labelChangeDaysTitle="جدول التغيير"
labelWaitForAdmin="يرجى انتظار موافقة المسؤول"
labelMonday="يوم الاثنين"
labelTuesday="الثلاثاء"
labelWednesday="الأربعاء"
labelThursday="الخميس"
labelFriday="يوم الجمعة"
labelSaturday="يوم السبت"
labelSunday="الأحد"
labelAutoUpdateAvailable="إصدار جديد للأدوات (برنامج TeamViewer) متاح الآن. هل أنت جاهز لتنزيل هذا التحديث؟"
labelClassStarted="بدأ الفصل الآن!"
labelDownloadCancelled="تم إلغاء التنزيل وسيتم تحديث الأدوات لاحقًا ..."
labelReportBugsThanks="شكرًا لك على الإبلاغ ، إنها أخبار جيدة لتحسيناتنا!"
labelTrayError="تحذير! صينية غير مدعومة!"
labelDownloadWait="يرجى الانتظار حتى اكتمال تقدم التنزيل!"
labelSelectRow="الرجاء تحديد الصف أولا!"
labelHello="مرحبا"
labelHome="الصفحة الرئيسية"
labelLoading="جار التحميل..."
labelTotalSession="إجمالي الجلسة المنجزة : "
labelLastPayment="الدفعة الأخيرة :"
labelLinkNormalLogin="العودة إلى عادي تسجيل الدخول"
labelCaptureQR="احصل على رمز الاستجابة السريعة هذا باستخدام هاتفك المحمول."
labelChangeSchedule="يتغيرون -"