labelTitleLogin="Portal Access"
labelUsernameLogin="Username"
labelPasswordLogin="Password"
labelLinkLoginPhone="Logging in by Phone"
buttonLogin="Login"
buttonProfile="Profile"
buttonTools="Tools"
buttonDocument="Document"
buttonAttendance="Attendance"
buttonPayment="Payment"
buttonSettings="Settings"
buttonLogout="Logout"
labelPanelViewName="Which Menu"
labelWelcomeUser="Welcome, USERNAME"
labelReportBugs="Report Bugs"
labelTotalSessionCompleted="Total Completed Session : "
labelClassRegistered="Class Registered : "
labelLastPayment="Last Payment : "
labelNotifClassSettings="Notify when class started?"
radioNotifClass1HourSettings="1 Hour before"
radioNotifClass1DaySettings="1 Day before"
labelNotifSessionSettings="Notify when sessions limit reached?"
radioNotifSessionAtLeast1Settings="At least 1"
radioNotifSessionLessThan3Settings="Less than 3"
checkboxAutoupdateToolsSettings="Autoupdate Tools"
labelSystemLanguagesSettings="System Languages : "
buttonSaveSettings="Save"
labelIntervalNextClass="Next Class"
labelIntervalDay="day"
labelIntervalToday="today"
labelIntervalHour="hour"
labelIntervalMinute="minute"
labelIntervalSecond="second"
