labelTitleLogin="Portal Access"
labelUsernameLogin="Username"
labelPasswordLogin="Password"
labelLinkLoginPhone="Logging in by Phone"
buttonLogin="Login"
buttonProfile="Profile"
buttonTools="Tools"
buttonDocument="Document"
buttonAttendance="Attendance"
buttonPayment="Payment"
buttonSettings="Settings"
buttonLogout="Logout"
labelPanelViewName="Which Menu"
labelWelcomeUser="Welcome, USERNAME"
labelReportBugs="Report Bugs"
labelTotalSessionCompleted="Total Completed Session : "
labelClassRegistered="Class Registered : "
labelLastPayment="Last Payment : "
labelNotifClassSettings="Notify when class started?"
radioNotifClass1HourSettings="1 Hour before"
radioNotifClass1DaySettings="1 Day before"
labelNotifSessionSettings="Notify when sessions limit reached?"
radioNotifSessionAtLeast1Settings="At least 1"
radioNotifSessionLessThan3Settings="Less than 3"
checkboxAutoupdateToolsSettings="Autoupdate Tools"
labelSystemLanguagesSettings="System Languages : "
buttonSaveSettings="Save"
labelIntervalNextClass="Next Class"
labelIntervalDay="day"
labelIntervalToday="today"
labelIntervalHour="hour"
labelIntervalMinute="minute"
labelIntervalSecond="second"
labelIntervalPassed="Class Just Ended Today"
labelTmvIDProfile="TeamViewer ID"
labelTmvPassProfile="TeamViewer Password"
labelWhatsappProfile="Whatsapp Contact"
labelUsernameProfile="Username"
labelPasswordProfile="Password"
labelEmailProfile="Email"
labelAddressProfile="Address"
buttonSaveProfile="Save"
labelPanelViewNameHome="Home"
labelPanelViewNameReportBugs="<< Report Bugs"
labelPanelViewNameProfile="<< Profile"
labelPanelViewNameTools="<< Tools"
labelPanelViewNameDocument="<< Document"
labelPanelViewNameAttendance="<< Attendance"
labelPanelViewNamePayment="<< Payment"
labelPanelViewNameSettings="<< Settings"
buttonTerminateTmv="Terminate"
buttonRunTmv="Run Now"
buttonVisitChrome="Open Now"
buttonVisitWhatsapp="Open Now"
labelPaymentForm="Payment Form"
labelAmountPaymentForm="Amount"
labelMethodPaymentForm="Method"
labelScreenshotPaymentForm="Screenshot"
labelBrowseScreenshotPaymentForm="Browse Picture"
buttonSavePayment="Save"
labelRefreshPayment="Refresh"
labelAddPayment="Add"
labelRefreshAttendance="Refresh"
labelShowAttendanceStatistic="Statistic"
labelShowAttendanceData="View All"
labelRefreshDocument="Refresh"
labelDownloadDocument="Download"
labelOpenDocument="Open"
labelCaseReportBugsForm="Case"
labelDescReportBugsForm="Description"
labelScreenshotReportBugsForm="Screenshot"
labelBrowseScreenshotReportBugsForm="Browse Picture"
buttonSaveReportBugsForm="Save"
colCheckBox="[ x ]"
colId="Id"
colUsernamePayment="Username"
colAmountPayment="Amount"
colMethodPayment="Method"
colScreenshotPayment="Screenshot"
colDateCreatedPayment="Date Created"
colUsernameAttendance="Username"
colClassAttendance="Class"
colStatusAttendance="Status"
colSignatureAttendance="Signature"
colDateCreatedAttendance="Date Created"
colDateModifiedAttendance="Date Modified"
colTitleDocument="Title"
colDescDocument="Description"
colFilenameDocument="Filename"
colUsernameDocument="Username"
colURLDocument="URL"
colDateCreatedDocument="Date Created"
labelChangeDaysInfo="Change schedule day into"
labelChangeDaysTitle="Change Schedule"
labelWaitForAdmin="Please wait for admin approval"
labelMonday="Monday"
labelTuesday="Tuesday"
labelWednesday="Wednesday"
labelThursday="Thursday"
labelFriday="Friday"
labelSaturday="Saturday"
labelSunday="Sunday"
labelAutoUpdateAvailable="New version for Tools (TeamViewer) is now available. Are you ready to download this update?"
labelClassStarted="Class started now!"
labelDownloadCancelled="Download cancelled and Tools will be updated later..."
labelReportBugsThanks="Thank You for your reporting, it's good news for our improvements!"
labelTrayError="Warning! Unsupported Tray!"
labelDownloadWait="Please wait until the download progress is completed!"
labelSelectRow="Please select the row first!"
labelHello="Hello"
labelHome="Home"
labelLoading="loading..."
labelTotalSession="Total Session Completed : "
labelLastPayment="Last Payment : "
labelLinkNormalLogin="Back To Normal Login"
labelCaptureQR="Capture this QR Code using your Mobile Phone."
labelChangeSchedule="Change -"