labelTitleLogin="Portal Access"
labelUsernameLogin="Username"
labelPasswordLogin="Kata Kunci"
labelLinkLoginPhone="Masuk menggunakan Handphone"
buttonLogin="Login"
buttonProfile="Profil"
buttonTools="Alat"
buttonDocument="Dokumen"
buttonAttendance="Kehadiran"
buttonPayment="Pembayaran"
buttonSettings="Pengaturan"
buttonLogout="Keluar"
labelPanelViewName="Menu Apa"
labelWelcomeUser="Selamat datang, USERNAME"
labelReportBugs="Laporkan Bugs"
labelTotalSessionCompleted="Total Sesi Tuntas : "
labelClassRegistered="Kelas Terdaftar : "
labelLastPayment="Pembayaran Terakhir : "
labelNotifClassSettings="Notifikasi ketika kelas mulai?"
radioNotifClass1HourSettings="1 jam sebelumnya"
radioNotifClass1DaySettings="1 hari sebelumnya"
labelNotifSessionSettings="Notifikasi ketika limit sesi mencapai?"
radioNotifSessionAtLeast1Settings="Sisa Pas 1"
radioNotifSessionLessThan3Settings="Sisa kurang dari 3"
checkboxAutoupdateToolsSettings="Autoupdate Alat"
labelSystemLanguagesSettings="Bahasa System : "
buttonSaveSettings="Simpan"
labelIntervalNextClass="Kelas Berikutnya"
labelIntervalDay="hari"
labelIntervalToday="hari ini"
labelIntervalHour="jam"
labelIntervalMinute="menit"
labelIntervalSecond="detik"