labelTitleLogin="Portal Access"
labelUsernameLogin="اسم المستخدم"
labelPasswordLogin="كلمه السر"
labelLinkLoginPhone="تسجيل الدخول عن طريق الهاتف"
buttonLogin="تسجيل الدخول"
buttonProfile="الملف الشخصي"
buttonTools="أدوات"
buttonDocument="وثيقة"
buttonAttendance="الحضور"
buttonPayment="دفع"
buttonSettings="إعدادات"
buttonLogout="تسجيل خروج"
labelPanelViewName="أي قائمة"
labelWelcomeUser="أهلا بك, USERNAME"
labelReportBugs="تبليغ عن ثغرة"
labelTotalSessionCompleted="إجمالي الجلسة المكتملة : "
labelClassRegistered="فئة مسجلة : "
labelLastPayment="الدفعة الأخيرة : "
labelNotifClassSettings="يخطر عندما بدأ الفصل؟"
radioNotifClass1HourSettings="قبل ساعة"
radioNotifClass1DaySettings="قبل يوم واحد"
labelNotifSessionSettings="أخطر عند بلوغ حد الجلسات؟"
radioNotifSessionAtLeast1Settings="1 على الأقل"
radioNotifSessionLessThan3Settings="اقل من 3"
checkboxAutoupdateToolsSettings="أدوات التحديث التلقائي"
labelSystemLanguagesSettings="لغات النظام : "
buttonSaveSettings="حفظ"
labelIntervalNextClass="الصف التالي"
labelIntervalDay="يوم"
labelIntervalToday="اليوم"
labelIntervalHour="ساعة"
labelIntervalMinute="دقيقة"
labelIntervalSecond="ثانيا"