labelTitleLogin="Portal Access"
labelUsernameLogin="Username"
labelPasswordLogin="Kata Kunci"
labelLinkLoginPhone="Masuk menggunakan Handphone"
buttonLogin="Login"
buttonProfile="Profil"
buttonTools="Alat"
buttonDocument="Dokumen"
buttonAttendance="Kehadiran"
buttonPayment="Pembayaran"
buttonSettings="Pengaturan"
buttonLogout="Keluar"
labelPanelViewName="Menu Apa"
labelWelcomeUser="Selamat datang, USERNAME"
labelReportBugs="Laporkan Bugs"
labelTotalSessionCompleted="Total Sesi Tuntas : "
labelClassRegistered="Kelas Terdaftar : "
labelLastPayment="Pembayaran Terakhir : "
labelNotifClassSettings="Notifikasi ketika kelas mulai?"
radioNotifClass1HourSettings="1 jam sebelumnya"
radioNotifClass1DaySettings="1 hari sebelumnya"
labelNotifSessionSettings="Notifikasi ketika limit sesi mencapai?"
radioNotifSessionAtLeast1Settings="Sisa Pas 1"
radioNotifSessionLessThan3Settings="Sisa kurang dari 3"
checkboxAutoupdateToolsSettings="Autoupdate Alat"
labelSystemLanguagesSettings="Bahasa System : "
buttonSaveSettings="Simpan"
labelIntervalNextClass="Kelas Berikutnya"
labelIntervalDay="hari"
labelIntervalToday="hari ini"
labelIntervalHour="jam"
labelIntervalMinute="menit"
labelIntervalSecond="detik"
labelIntervalPassed="Kelas sudah berakhir hari ini."
labelTmvIDProfile="ID TeamViewer"
labelTmvPassProfile="Kata Kunci TeamViewer"
labelWhatsappProfile="Nomor Whatsapp"
labelUsernameProfile="Username"
labelPasswordProfile="Kata Kunci"
labelEmailProfile="Email"
labelAddressProfile="Alamat"
buttonSaveProfile="Simpan"
labelPanelViewNameHome="Home"
labelPanelViewNameReportBugs="<< Laporkan Bugs"
labelPanelViewNameProfile="<< Profil"
labelPanelViewNameTools="<< Alat"
labelPanelViewNameDocument="<< Dokumen"
labelPanelViewNameAttendance="<< Kehadiran"
labelPanelViewNamePayment="<< Pembayaran"
labelPanelViewNameSettings="<< Pengaturan"
buttonTerminateTmv="Matikan"
buttonRunTmv="Jalankan"
buttonVisitChrome="Buka"
buttonVisitWhatsapp="Buka"
labelPaymentForm="Formulir Pembayaran"
labelAmountPaymentForm="Jumlah"
labelMethodPaymentForm="Method"
labelScreenshotPaymentForm="Screenshot"
labelBrowseScreenshotPaymentForm="Pilih Gambar"
buttonSavePayment="Simpan"
labelRefreshPayment="Refresh"
labelAddPayment="Tambah"
labelRefreshAttendance="Refresh"
labelShowAttendanceStatistic="Statistik"
labelShowAttendanceData="Lihat Semua"
labelRefreshDocument="Refresh"
labelDownloadDocument="Download"
labelOpenDocument="Buka"
labelCaseReportBugsForm="Kasus"
labelDescReportBugsForm="Deskripsi"
labelScreenshotReportBugsForm="Screenshot"
labelBrowseScreenshotReportBugsForm="Browse Gambar"
buttonSaveReportBugsForm="Simpan"
colCheckBox="[ x ]"
colId="Id"
colUsernamePayment="Username"
colAmountPayment="Jumlah"
colMethodPayment="Method"
colScreenshotPayment="Screenshot"
colDateCreatedPayment="Tanggal Dibuat"
colUsernameAttendance="Username"
colClassAttendance="Kelas"
colStatusAttendance="Status"
colSignatureAttendance="Tanda Tangan"
colDateCreatedAttendance="Tanggal Dibuat"
colDateModifiedAttendance="Tanggal Dimodif"
colTitleDocument="Judul"
colDescDocument="Deskripsi"
colFilenameDocument="Nama File"
colUsernameDocument="Username"
colURLDocument="URL"
colDateCreatedDocument="Tanggal Dibuat"
labelChangeDaysInfo="Rubah jadwal ke hari lain"
labelChangeDaysTitle="Rubah Jadwal"
labelWaitForAdmin="Harap menunggu approval dari admin"
labelMonday="Senin"
labelTuesday="Selasa"
labelWednesday="Rabu"
labelThursday="Kamis"
labelFriday="Jumat"
labelSaturday="Sabtu"
labelSunday="Ahad"
labelAutoUpdateAvailable="Versi terbaru untuk Tools (TeamViewer) sekarang tersedia. Download sekarang?"
labelClassStarted="Kelas dimulai!"
labelDownloadCancelled="Download batal dan Tools tidak jadi di-update..."
labelReportBugsThanks="Terima kasih atas laporan anda! Ini akan menjadi improvement baik bagi kami."
labelTrayError="Warning! Tray bermasalah!"
labelDownloadWait="Harap menunggu proses download selesai!"
labelSelectRow="Pilih dulu baris datanya!"
labelHello="Selamat datang"
labelHome="Home"
labelLoading="memuat..."
labelTotalSession="Total Seluruh Sesi : "
labelLastPayment="Pembayaran terakhir : "
labelLinkNormalLogin="Kembali ke Login biasa"
labelCaptureQR="Arahkan Handphone anda ke QR Code ini."
labelChangeSchedule="Ubah -"